.services {
    display: flex;
    flex-direction: column;

    .service {
        font-family: Arial;
        display: flex;
        margin-bottom: 20px;
        border-bottom: 2px solid grey;

        img {
            
            width: 320px;
            padding-bottom: 10px;
        }

        h1 {
            margin-top: 0px;
            font-weight: bold;
            background-color: yellow;
            padding: 5px;
        }

        .textBox {
            flex: 1;
            margin-left: 20px;


            .primary {
                h1 {
                    font-size: 25px;
                }

                h2 {
                    font-size: 20px;
                }
            }

            .secondary {

                h1 {
                    background-color: white;
                    font-size: 20px;
                }

                h2 {
                    font-size: 15px;
                }
            }
        }
    }
}
